spring.application.name=airline-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/airlines
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/ams/api/